{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Picturious",
  "version": "0.1.0",
  "identifier": "com.picturious.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Picturious",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Picturious Project",
    "homepage": "https://github.com/fuleshu/Picturious",
    "icon": [
      "icons/icon.ico"
    ],
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "category": "Photography",
    "shortDescription": "Folder-first picture library manager",
    "longDescription": "Picturious is a folder-first picture library manager for Windows, built with a Rust core and a Tauri desktop shell.",
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "perMachine",
        "startMenuFolder": "Picturious",
        "displayLanguageSelector": false
      }
    }
  }
}
